{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "Command line application to build out a user generated pdf based on their github profile",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Me",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "html-pdf": "^2.2.0",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0"
  }
}
